{
  "name": "api-server",
  "version": "1.0.0",
  "description": "API 代理服务 - 统一管理 AI 模型调用、认证和支付",
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsup src/app.ts --format esm --dts",
    "start": "node dist/app.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.config.unit.ts",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "test:all": "vitest run --config vitest.config.unit.ts && vitest run --config vitest.config.integration.ts",
    "test:coverage": "vitest run --config vitest.config.unit.ts --coverage",
    "test:watch": "vitest --config vitest.config.unit.ts",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailchecker": "^6.0.19",
    "morgan": "^1.10.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.0",
    "pg": "^8.12.0",
    "stripe": "^16.12.0",
    "undici": "^7.21.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.5.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.9",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vitest/coverage-v8": "^4.0.18",
    "drizzle-kit": "^0.24.0",
    "eslint": "^9.9.1",
    "supertest": "^7.2.2",
    "tsup": "^8.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
